#General
ENV=development
PORT=5000
SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

#JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=24h

#MQTT
MQTT_BROKER_URL=mqtt://localhost:1883

#KIOSK
KIOSK_API_KEY=your_kiosk_api_key

#Database
DATABASE_URL="mongodb://localhost:27017/fingerprint_attendance"