#General
ENV=development
PORT=5000
SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=24h
MQTT_BROKER_URL=mqtt://localhost:1883

#Database
DATABASE_URL="mongodb://localhost:27017/stock_master"